''' 
    기본 자료 구조 array
    배열의 필요성 : 동일한 자료형을 한번에 관리하기 위함, index 번호로 관리
    배열의 장점은 인덱스 번호로 빠르게 찾아 갈 수 있다는 것.
    배열의 단점은 배열 생성시에 메모리 할당 범위를 정해 놓고 하기 때문에
    새로운 데이터를 추가해서 넣기가 어렵고 (메모리가 고정적) 삭제 시에 중간의 메모리가 비기때문에
    앞으로 당겨와야 하는 단점이 있음

    Python 은 array 의 향상된 형태이기 때문에, c 와는 다르게 작성해야 되서
    배열의 장단점이 와닿지 않는 경우가 많음 (메모리 할당 등을 알 수가 없음)

    ex) C
    #include <stdio.h>

    int main() {
        char c[3] = 'US'; -> 프로그래머가 메모리를 직접 할당
        printf("%s\n', c);
    }

    ex) python
    c = 'US' -> 프로그래머가 직접 메모리 할당 안함
    print(c)
'''

c = 'US'
print(c)
