'''
    124 나라의 숫자 (Programmers Level 2)
    https://programmers.co.kr/learn/courses/30/lessons/12899

    10진수 를 1,2,4 3개의 수로만 표현하는 문제

    문제의 핵심은 3진법을 쓸 수 있느냐 이다.
    
    이런 류의 진법 문제가 나온다면

    1. 입력값으로 주어지는 n 을 해당하는 진법수로 나눠서 몫과 나머지를 구한다.
    여기선 3진법이므로 3으로 나눠서 몫과 나머지를 구한다.
    (나눌때, 입력으로 들어온 값 n 은 0이 될때까지 계속 나눠져야 함, 그래야 반복문 끝남)

    2. 나머지를 기반으로 수를 맞춘다
    이 문제에선 3으로 나눴을 때 나머지가 0 이면 4로 처리하고, 1이면 1, 2이면 2로 처리 된다.

    3. 1,2 과정의 오류 검증을 수행한다.

    이런 식으로 문제를 풀어나가는것이 좋을것 같다.
'''


def solution(n):
    answer = ''

    while n:
        # 3으로 나눈 값의 몫(n) 과 나머지(remain) 을 구한다. (위 설명의 1번과정)
        n, remain = divmod(n, 3)
        answer = '412'[remain] + answer  # 나머지 값을 기반으로 답을 맞춘다. (위 설명의 2번 과정)
        if not remain:  # 나머지 값이 0 인 경우, n 에 1을 빼준다. (위 설명의 3번 과정)
            n -= 1  # 왜 n 에 1을 빼는가?
    return answer


'''
    n 에 1을 빼는 것은 아래의 예를 보면 알 수 있다.

    만약 n = 6 이라 치면,
    6을 3으로 나누면 n = 2, remain = 0 이다.
    answer = '412'[0] + '' 가 되어 answer = 4 가 되고,
    만약 if not remain 구문이 없다면 n = 2 인채로 다음 loop 를 돌게 된다.

    n = 2 인 상태의 loop
    n = 0, remain = 2
    answer = '412'[2] + '4' = '24'

    답이 결국 '24' 가 된다. 하지만 이 답은 오류다. (이 문제에서 6은 14가 맞다)

    나머지가 0이 되는 경우에 한해서만 1을 빼서 처리를 하는 것.
'''
