/*
    기본 배열 연습
*/

#include <stdio.h>

int main()
{
    int arr[5] = {1, 2, 3, 4, 5};                       // 기본 1차원 배열 선언
    int TwoD[3][3] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}; // 기본 2차원 배열 선언

    // 기본 연습 1 - 뒤의 3자리 9, 8, 7 출력

    for (int i = 2; i > -1; i--)
    {
        printf("%d ", TwoD[2][i]);
    }

    // 기본 연습 2 - 아래에 주어진 문자열 배열에서 대문자 M 이 몇개인지 카운팅

    return 0;
}