/*
    참고
    c 언어의 문자열 다루기
    c 언어에서 char 형태의 데이터 타입은 끝이 null 로 끝난다
    그리고 문자열을 저장하기 위해선 통상 char 를 array 형태로 정의해서 사용한다
    예시 : char a[6] = 'apple'; 

    2차원의 문자열 배열을 다룰 때
    문자열을 여러개 담아서 변수로 쓰고 싶을 때 C 에서는 
    char 타입의 데이터를 이차원 배열로 표현한다. 
    근데 주의할 점은 각 문자열 마다 길이가 다르기 때문에 
    고정된 값으로 2차원 배열을 선언하는 경우 반드시 메모리 낭비가 이뤄지는 부분이 생긴다
    (초기의 c 언어는 HW 수준이 지금처럼 높지 않았기 때문에 메모리 하나하나가 상당히 중요했다)

    문자열은 char 타입의 배열로 표현 가능하며, 포인터로 대체해서 표현도 가능하다.
    char*, char** 등으로 표현됨

    메모리 낭비 없이 연속된 메모리 공간을 사용해서 문자열을 표현하려 할 때,
    포인터를 사용하면 남는 메모리 없이 표현이 가능하다 (이차원 배열로는 고정된 형태로 나오게 됨)  

    아래의 코드는 포인터 p 를 이용해서 문자열 배열을 출력하는 예제다
*/

#include <stdio.h>

int main()
{
    char *arr[] = {"apple", "banana", "cherry"}; // 앞서 언급했듯 문자열은 char pointer 로 표현
    int i;
    char *p = arr[0];        // 포인터 p 가 첫번째 대상을 가르키도록 지정, 여기선 a 가 해당함
    for (i = 0; i < 20; i++) // i 를 20 이라 잡은 것은 arr 의 전체 크기가 0 ~ 19 이기 때문이다. (null 을 포함한 수치임)
    {
        if (*p != '\0') // escape sequence 에서 \0 은 null 을 의미한다.
        {
            printf("%c", *p);
        }
        else
        {
            // 각 단어가 끝나면 뒤에 항상 null 로 붙어서 가기 때문에, \n 을 추가해주도록 만듬
            printf("\n");
        }
        p++; // 포인터를 하나 늘리면 다음 인덱스로 넘어간다.
    }
    return 0;
}