'''
    에라토스테네스의 체를 이용한 소수 판별
    입력으로 주어진 수 하나가 소수인지 아닌지 판별하는 방법말고
    1 ~ N 까지 소수가 몇개 있는지 판별하기 위해서 쓰이는게 에라토스테네스의 체이다.

    에라토스테네스의 체의 방법은
    먼저 1 ~ N 까지의 배열을 선언하고,
    각 배열의 값은 인덱스 값대로 선언한다 인덱스 1 에는 1, 인덱스 10 에는 10 ...

    2부터 시작해서, 2의 배수를 쭉 지운다 (단 시작 숫자인 2는 지우지 않는다)

    그다음, 3에서 3의 배수를 쭉 지운다 (시작 숫자 3은 지우지 않는다)

    그다음, 4는 이미 2의 배수에서 지워졌으므로 건너 뛴다
    (4처럼, 이미 지워진 숫자들은 전부 건너 뛴다)

    이런 과정을 끝까지 하면, N 까지의 소수 갯수와 소수가 뭐가 있는지 판별할 수 있게 된다.
'''


def Eratosthenes():

    cnt = 0  # 소수의 갯수를 판별하기 위한 변수
    for i in range(2, size + 1):
        arr[i] = i  # 값 초기화 작업

    for i in range(2, size + 1):
        if(arr[i] == 0):
            continue  # 0 이라면 이미 지워진 수라고 가정함.
        if(arr[i] != 0):
            cnt += 1  # 0 이 아니면 소수라는 의미임
        for j in range(i + i, size + 1, i):
            arr[j] = 0  # i 의 배수가 j 이므로 j 에 해당하는 모든 수는 지워짐

    for i in range(2, size + 1):
        if(arr[i] != 0):
            print(arr[i])  # 소수만 출력하도록함

    print("소수의 갯수 : ", cnt)


size = 100000
arr = [0] * (size + 1)
Eratosthenes()
